API_PORT=:3000

DB_HOST=ep-tiny-brook-a5n9eu45.us-east-2.aws.neon.tech
DB_NAME=MwroothDB
DB_PORT=5432
DB_USER=said66913
DB_PASS=n2rweVYC6bcO
SECRET_KEY=TOPSEC
SENDER_EMAIL=
SENDER_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
VERIFICATION_MSG=
